# Online Hasher App @ https://onlinehash.xyz

Created via angular-cli `ng new hash-app`.  Also requires Angular material which
can be installed using 
`npm install --save @angular/material @angular/cdk @angular/animations`

# Update dependencies

Run `ng update` to view which dependencies can be updated to latest versions.

# Local Server

`ng serve --open` from the `hash-app` dir.  Serves on http://localhost:4200/.

# Building for deploy

`ng build --prod` will generate the application in `dist`.  The contents of
this dir can then be uploaded to the server.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.
